* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
    color: #FFFFFF;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    flex-wrap: wrap; 
}

.card {
    background-color: #373741;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.full-width {
    width: 100%; 
    margin-top: 20px;
}

.nps {
    background-color: #424242;
}

.nps-score {
    font-size: 12px; 
    color: #00E676;
}

.metric h3 {
    font-size: 18px; 
    color: #E0E0E0;
}

.metric p {
    font-size: 18px; 
    color: #B0BEC5; 
}

.sales-graph {
    display: flex;
    align-items: center; 
    flex-wrap: wrap; 
}

.sales-content {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.graph {
    display: flex;
    justify-content: space-around; 
    width: 60%; 
}

.bar {
    background-color: #29dfff; 
    width: 2%; 
    border-radius: 10px; 
    text-align: center;
    position: relative;
}

.bar span {
    position: absolute;
    top: 105%; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px; 
    color: #E0E0E0; 
}

.sales-summary {
    margin-left: 20px; 
    color: #B0BEC5; 
    text-align: left; 
    font-size: 12px; 
}

@media (max-width: 1024px) {
    .card {
        width: 45%; 
    }

    .graph {
        width: 70%; 
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%; 
    }

    .sales-graph {
        flex-direction: column; 
    }

    .graph {
        width: 100%; 
    }

    .sales-summary {
        margin-left: 0;
        text-align: center;
        margin-top: 10px; 
    }
}